local height = 5
height = height * 16
local radBase, radMid = 8, 4
local numTwists = 2
numMaterials = 6
local fl, ceil, sqrt, cos, pi, atan2 = math.floor, math.ceil, math.sqrt, math.cos, math.pi, math.atan2
blockBounds = {}
for i = 1, 5, 4 do
  blockBounds[i + 1] = fl(radBase * 2 / 16) - 1
  blockBounds[i] = 0
end
blockBounds[3] = 0
blockBounds[4] = height / 16 - 1
origin = {radBase - 0.5, 0, radBase - 0.5}
drawMode = 'EDGE_THICK'
function wavg(a, b, wa, wb)
  return (a * wa + b * wb) / (wa + wb)
end
function isInShape(x, y, z)
  local a = atan2(z, x)
  local hWave = (2 - (cos(y / (height - 1) * pi * 2) + 1)) / 2
  return sqrt(x^2 + z^2) < wavg(
      radBase / cos(fl(a * 4 / pi) % 2 == 0 and a % (pi / 4) or pi / 4 - a % (pi / 4)),
      hWave * (radMid - radBase) + radBase,
      1 - hWave, hWave)
end
function getMaterial(x, y, z)
  local res = fl(((atan2(z, x) + pi) / 2 / pi + y * numTwists / (height - 1)) % 1 * numMaterials) + 1
  return res <= numMaterials and res or numMaterials
end
